{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 22,
  "lineage": "aea8c9d3-ce9f-5510-3d02-725eda8f8135",
  "outputs": {
    "service_url": {
      "value": "https://my-service-h2fi2cv5cq-ez.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west4/namespaces/thepriceisright-1045090/services/my-service",
            "location": "europe-west4",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "1efafa8f-6da4-4e3b-8f5b-5c2c8fb4285b",
                  "serving.knative.dev/creator": "aattia@xccelerated.io",
                  "serving.knative.dev/lastModifier": "aattia@xccelerated.io"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west4"
                },
                "generation": 2,
                "labels": {},
                "namespace": "thepriceisright-1045090",
                "resource_version": "AAYUQPRIEzQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/619493116664/services/my-service",
                "terraform_labels": {},
                "uid": "11e27411-6252-4ab3-a92f-639f1820579c"
              }
            ],
            "name": "my-service",
            "project": "thepriceisright-1045090",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "my-service-00002-h4b",
                "latest_ready_revision_name": "my-service-00002-h4b",
                "observed_generation": 2,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "my-service-00002-h4b",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://my-service-h2fi2cv5cq-ez.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "API_KEY",
                            "value": "Oj?odt%vf[!%3{3\u0026gZy_ziym",
                            "value_from": []
                          },
                          {
                            "name": "API_URL",
                            "value": "https://api-4q7cwzagvq-ez.a.run.app",
                            "value_from": []
                          },
                          {
                            "name": "DATABASE_URL",
                            "value": "postgresql://DynamicPrice_owner:pTgcEixz9s2G@ep-late-bird-a5ervzsm-pooler.us-east-2.aws.neon.tech/DynamicPrice?sslmode=require",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west4-docker.pkg.dev/thepriceisright-1045090/main-repo/praice_model:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8000
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "619493116664-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "thepriceisright-1045090/run.googleapis.com",
            "project": "thepriceisright-1045090",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
